oldLighting=false
oldHandLight=false
vignette=false
separateAo=true
underwaterOverlay=false
sun=true
moon=true
fog=off
rain.depth=false

sliders=sunPathRotation shadowMapResolution sunlight_luma skylight_luma blocklight_luma minlight_luma \
vibrance_int saturation_int gamma_curve colorlum_r colorlum_g colorlum_b purkinje_sensitivity \
exposure_minlum exposure_speed manual_exposure brightness_int constrast_int rtxFog_intensity \
vcloud_quality vcloud_alt vcloud_depth vcloud_detail vcloud_coverage vfog_quality vfog_alt

screen=INFO <profile> <empty> [Atmosphere] [Lighting] [World] [Post] [Misc]
    screen.Atmosphere=[Clouds] <empty> rtxRaysEnabled vfog_quality vfog_alt waterFog_enabled rtxFog_intensity
        screen.Clouds=cloud_temporal vcloud_enabled vcloud_quality vcloud_alt vcloud_depth vcloud_detail vcloud_coverage
    screen.Lighting=shadowMapResolution shadowfilter_hq <empty> [Effects] [Lights]
        screen.Effects=ambientOcclusion_enabled RSM
        screen.Lights=sunlight_luma skylight_luma blocklight_luma minlight_luma
    screen.World=wind_effects_enabled wind_intensity
    screen.Post=taa_enabled purkinje_sensitivity image_sharpen <empty> [Exposure] [colorgrade]
        screen.Exposure=exposure_minlum exposure_speed <empty> manual_exposure_enabled manual_exposure
        screen.colorgrade=do_colorgrading <empty> <empty> <empty> vibrance_int saturation_int gamma_curve brightness_int constrast_int <empty> colorlum_r colorlum_g colorlum_b
    screen.Misc=*

screen.columns=1
screen.Atmosphere.columns=1
screen.Lighting.columns=1
screen.Effects.columns=1
screen.Lights.columns=1
screen.World.columns=1
screen.Post.columns=1
screen.Exposure.columns=1
screen.colorgrade.columns=2

program.world0/composite1.enabled=rtxRaysEnabled
program.world0/composite2.enabled=rtxRaysEnabled
program.world0/composite3.enabled=rtxRaysEnabled

blend.gbuffers_basic=off
blend.gbuffers_block=off
blend.gbuffers_terrain=off
blend.gbuffers_entities=off
blend.gbuffers_hand=off
blend.gbuffers_spidereyes=SRC_ALPHA ONE ZERO ONE
blend.gbuffers_armor_glint=SRC_ALPHA ONE ZERO ONE
blend.gbuffers_textured=off
blend.gbuffers_skybasic=off
blend.gbuffers_skytextured=off
blend.gbuffers_textured_lit=off
blend.gbuffers_clouds=off
#blend.gbuffers_water=off
blend.deferred=off

texture.noise=tex/noise2D.png
texture.composite.depthtex2=tex/RTX_On.png
texture.gbuffers.gaux4=tex/sunlightColorRamp.dat TEXTURE_1D RGB8 128 RGB UNSIGNED_BYTE
texture.deferred.colortex7=tex/sunlightColorRamp.dat TEXTURE_1D RGB8 128 RGB UNSIGNED_BYTE
texture.deferred.depthtex2=tex/rtxSky.dat TEXTURE_3D RGB8 64 32 8 RGB UNSIGNED_BYTE

uniform.vec2.viewSize = vec2(viewWidth, viewHeight)
uniform.vec2.pixelSize = vec2(1.0 / viewWidth, 1.0 / viewHeight)

variable.int.fmod8 = frameCounter % 8
uniform.vec2.taaOffset = vec2((if( \
    fmod8 == 0,  0.125, \
    fmod8 == 1, -0.125, \
    fmod8 == 2,  0.625, \
    fmod8 == 3,  0.375, \
    fmod8 == 4, -0.625, \
    fmod8 == 5, -0.875, \
    fmod8 == 6,  0.375, \
    fmod8 == 7,  0.875, \
    0.0)*0.6) / viewWidth, \
    (if( \
    fmod8 == 0, -0.375, \
    fmod8 == 1,  0.375, \
    fmod8 == 2,  0.125, \
    fmod8 == 3, -0.625, \
    fmod8 == 4,  0.625, \
    fmod8 == 5, -0.125, \
    fmod8 == 6, -0.875, \
    fmod8 == 7,  0.875, \
    0.0)*0.6) / viewHeight)


variable.float.upvecNorm    = 1.0 / sqrt((upPosition.x*upPosition.x) + (upPosition.y*upPosition.y) + (upPosition.z*upPosition.z))
uniform.vec3.upvecView      = vec3(upPosition.x*upvecNorm, upPosition.y*upvecNorm, upPosition.z*upvecNorm)
uniform.vec3.upvec          = vec3(0.0, 1.0, 0.0)

variable.float.sunvecNorm   = 1.0 / sqrt((sunPosition.x * sunPosition.x) + (sunPosition.y * sunPosition.y) + (sunPosition.z * sunPosition.z))
variable.float.svecX        = sunPosition.x * sunvecNorm
variable.float.svecY        = sunPosition.y * sunvecNorm
variable.float.svecZ        = sunPosition.z * sunvecNorm
uniform.vec3.sunvecView     = vec3(svecX, svecY, svecZ)
variable.float.sunvecX      = gbufferModelViewInverse.0.0 * sunPosition.x + gbufferModelViewInverse.1.0 * sunPosition.y + gbufferModelViewInverse.2.0 * sunPosition.z
variable.float.sunvecY      = gbufferModelViewInverse.0.1 * sunPosition.x + gbufferModelViewInverse.1.1 * sunPosition.y + gbufferModelViewInverse.2.1 * sunPosition.z
variable.float.sunvecZ      = gbufferModelViewInverse.0.2 * sunPosition.x + gbufferModelViewInverse.1.2 * sunPosition.y + gbufferModelViewInverse.2.2 * sunPosition.z
uniform.vec3.sunvec         = vec3(sunvecX * sunvecNorm, sunvecY * sunvecNorm, sunvecZ * sunvecNorm)

variable.float.moonvecNorm  = 1.0 / sqrt((moonPosition.x * moonPosition.x) + (moonPosition.y * moonPosition.y) + (moonPosition.z * moonPosition.z))
variable.float.mvecX        = moonPosition.x * moonvecNorm
variable.float.mvecY        = moonPosition.y * moonvecNorm
variable.float.mvecZ        = moonPosition.z * moonvecNorm
uniform.vec3.moonvecView    = vec3(mvecX, mvecY, mvecZ)
variable.float.moonvecX     = gbufferModelViewInverse.0.0 * moonPosition.x + gbufferModelViewInverse.1.0 * moonPosition.y + gbufferModelViewInverse.2.0 * moonPosition.z
variable.float.moonvecY     = gbufferModelViewInverse.0.1 * moonPosition.x + gbufferModelViewInverse.1.1 * moonPosition.y + gbufferModelViewInverse.2.1 * moonPosition.z
variable.float.moonvecZ     = gbufferModelViewInverse.0.2 * moonPosition.x + gbufferModelViewInverse.1.2 * moonPosition.y + gbufferModelViewInverse.2.2 * moonPosition.z
uniform.vec3.moonvec        = vec3(moonvecX * moonvecNorm, moonvecY * moonvecNorm, moonvecZ * moonvecNorm)

variable.float.lightvecNorm = 1.0 / sqrt((shadowLightPosition.x * shadowLightPosition.x) + (shadowLightPosition.y * shadowLightPosition.y) + (shadowLightPosition.z * shadowLightPosition.z))
uniform.vec3.lightvecView   = vec3(shadowLightPosition.x * lightvecNorm, shadowLightPosition.y * lightvecNorm, shadowLightPosition.z * lightvecNorm)
variable.float.lightvecX    = gbufferModelViewInverse.0.0 * shadowLightPosition.x + gbufferModelViewInverse.1.0 * shadowLightPosition.y + gbufferModelViewInverse.2.0 * shadowLightPosition.z
variable.float.lightvecY    = gbufferModelViewInverse.0.1 * shadowLightPosition.x + gbufferModelViewInverse.1.1 * shadowLightPosition.y + gbufferModelViewInverse.2.1 * shadowLightPosition.z
variable.float.lightvecZ    = gbufferModelViewInverse.0.2 * shadowLightPosition.x + gbufferModelViewInverse.1.2 * shadowLightPosition.y + gbufferModelViewInverse.2.2 * shadowLightPosition.z
uniform.vec3.lightvec       = vec3(lightvecX * lightvecNorm, lightvecY * lightvecNorm, lightvecZ * lightvecNorm)

variable.float.timeSunrise  = ((clamp(sunAngle, 0.97, 1.00) - 0.97) / 0.03) + (1.0 - (clamp(sunAngle, 0.01, 0.10) - 0.01) / 0.09)
variable.float.timeNoon_0     = ((clamp(sunAngle, 0.01, 0.10) - 0.01) / 0.09) - ((clamp(sunAngle, 0.40, 0.49) - 0.40) / 0.09)
variable.float.timeSunset   = ((clamp(sunAngle, 0.40, 0.49) - 0.40) / 0.09) - ((clamp(sunAngle, 0.50, 0.53) - 0.50) / 0.03)
variable.float.timeNight    = ((clamp(sunAngle, 0.50, 0.53) - 0.50) / 0.03) - ((clamp(sunAngle, 0.97, 1.00) - 0.97) / 0.03)
uniform.vec4.daytime        = vec4(timeSunrise, timeNoon_0, timeSunset, timeNight)

variable.bool.cloud_sunlit  = (worldTime>23000 || worldTime<12900)
uniform.int.cloud_sunlight  = if(cloud_sunlit, 1, 0)
uniform.vec3.cloud_lvec     = vec3(if(cloud_sunlit, sunvecX, moonvecX)*sunvecNorm, if(cloud_sunlit, sunvecY, moonvecY)*sunvecNorm, if(cloud_sunlit, sunvecZ, moonvecZ)*sunvecNorm)
uniform.vec3.cloud_lvecView = vec3(if(cloud_sunlit, svecX, mvecX), if(cloud_sunlit, svecY, mvecY), if(cloud_sunlit, svecZ, mvecZ))

variable.float.vcloud_cov   = 0.04 * timeSunrise - 0.02 * timeNoon_0 + 0.025 * timeSunset - wetness * 0.08
variable.float.vcloud_sig   = 0.75 * timeSunrise + 1.0 * timeNoon_0 + 0.85 * timeSunset + 0.7 * timeNight
variable.float.pcloud_cov   = -0.05 * timeSunrise + 0.1 * timeNoon_0 + 0.02 * timeSunset - 0.06 * timeNight
variable.float.pcloud_sig   = 0.8 * timeSunrise + 0.5 * timeNoon_0 + 0.7 * timeSunset + 0.8 * timeNight
uniform.vec4.cloudData  = vec4(vcloud_cov, vcloud_sig, pcloud_cov, pcloud_sig)

variable.float.fog_rdensity     = 1.1 * timeSunrise + 1.0 * timeNoon_0 + 1.0 * timeSunset + 1.0 * timeNight + wetness * 1.5
variable.float.fog_mdensity     = 1.5 * timeSunrise + 0.9 * timeNoon_0 + 1.0 * timeSunset + 1.2 * timeNight + wetness * 4.0
uniform.vec2.fogData    = vec2(fog_rdensity, fog_mdensity)

#
#           DETAILED TIME DEPENDENT STUFF
#

variable.float.timeMorning      = ((clamp(worldTime, 22600.0, 23600.0) - 22600.0) / 1000.0)  + (1.0-((clamp(worldTime, 200.0, 1000.0) - 200.0) / 800.0))
variable.float.timeForenoon     = ((clamp(worldTime,   200.0,  1000.0) -   200.0) /  800.0)  - ((clamp(worldTime,  3500.0,  5500.0) -  3500.0) / 2000.0)
variable.float.timeNoon         = ((clamp(worldTime,  3500.0,  5500.0) -  3500.0) / 2000.0)  - ((clamp(worldTime,  6500.0,  8500.0) -  6500.0) / 2000.0)
variable.float.timeAfternoon    = ((clamp(worldTime,  6500.0,  8500.0) -  6500.0) / 2000.0)  - ((clamp(worldTime, 11000.0, 11800.0) - 11000.0) /  800.0)
variable.float.timeEvening      = ((clamp(worldTime, 11000.0, 11800.0) - 11000.0) /  800.0)  - ((clamp(worldTime, 13000.0, 13600.0) - 13000.0) /  600.0)
variable.float.timeDusk         = ((clamp(worldTime, 13000.0, 13600.0) - 13000.0) /  600.0)  - ((clamp(worldTime, 17000.0, 19000.0) - 17000.0) / 2000.0)
variable.float.timeDawn         = ((clamp(worldTime, 17000.0, 19000.0) - 17000.0) / 2000.0)  - ((clamp(worldTime, 22600.0, 23600.0) - 22600.0) / 1000.0)

#
#           ATMOSPHERE CONCENTRATION DYNAMICS
#

variable.float.atmos_rayleigh   = timeMorning * 1.0 + timeForenoon * 1.36 + timeNoon * 1.45 + timeAfternoon * 1.26 + timeEvening * 1.22 + timeDusk * 1.14 + timeDawn * 1.0 + wetness * 2.0
variable.float.atmos_mie        = timeMorning * 0.8 + timeForenoon * 1.0 + timeNoon * 1.1 + timeAfternoon * 1.2 + timeEvening * 1.35 + timeDusk * 1.15 + timeDawn * 0.9 + wetness * 4.0
variable.float.atmos_ozone      = timeMorning * 1.4 + timeForenoon * 1.0 + timeNoon * 1.0 + timeAfternoon * 1.15 + timeEvening * 1.2 + timeDusk * 1.1 + timeDawn * 1.0
uniform.vec3.atmosDensity       = vec3(atmos_rayleigh, atmos_mie, atmos_ozone)
