version:3120
autoJump:true
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:true
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:true
hideLightningFlashes:false
mouseSensitivity:0.5
fov:1.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
gamma:1.0
renderDistance:32
simulationDistance:12
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:120
graphicsMode:1
ao:2
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:["vanilla","Fabric Mods","file/Modexture-alpha0.5.3.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:zh_cn
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
mipmapLevels:0
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
chatPreview:1
onlyShowSecureChat:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.mouse.5
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.f12
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.firstperson.toggle:key.keyboard.f6
key_key.worldeditcui.toggle:key.keyboard.unknown
key_key.worldeditcui.clear:key.keyboard.keypad.decimal
key_key.worldeditcui.chunk:key.mouse.4
key_key.modmenu.open_menu:key.keyboard.unknown
key_key.mtr.lift_menu:key.keyboard.b
key_key.mtr.train_accelerate:key.keyboard.up
key_key.mtr.train_brake:key.keyboard.down
key_key.mtr.train_toggle_doors:key.keyboard.left
key_key.mtr.debug_1_negative:key.keyboard.keypad.4
key_key.mtr.debug_2_negative:key.keyboard.keypad.5
key_key.mtr.debug_3_negative:key.keyboard.keypad.6
key_key.mtr.debug_1_positive:key.keyboard.keypad.7
key_key.mtr.debug_2_positive:key.keyboard.keypad.8
key_key.mtr.debug_3_positive:key.keyboard.keypad.9
key_key.mtr.debug_cycle_negative:key.keyboard.keypad.subtract
key_key.mtr.debug_cycle_positive:key.keyboard.keypad.add
key_key.pfm.toiletUse:key.keyboard.u
key_key.picturesign.copy_sign:key.keyboard.u
key_key.replaymod.playeroverview:key.keyboard.b
key_key.replaymod.lighting:key.keyboard.z
key_key.replaymod.quickmode:key.keyboard.q
key_key.replaymod.settings:key.keyboard.unknown
key_key.replaymod.marker:key.keyboard.m
key_key.replaymod.thumbnail:key.keyboard.n
key_key.replaymod.playpause:key.keyboard.p
key_key.replaymod.rollclockwise:key.keyboard.l
key_key.replaymod.rollcounterclockwise:key.keyboard.j
key_key.replaymod.resettilt:key.keyboard.k
key_key.replaymod.pathpreview:key.keyboard.h
key_key.replaymod.keyframerepository:key.keyboard.x
key_key.replaymod.clearkeyframes:key.keyboard.c
key_key.replaymod.synctimeline:key.keyboard.v
key_key.replaymod.positionkeyframe:key.keyboard.i
key_key.replaymod.positiononlykeyframe:key.keyboard.unknown
key_key.replaymod.timekeyframe:key.keyboard.o
key_key.replaymod.bothkeyframes:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.period
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_key.minimap.voxelmapmenu:key.keyboard.m
key_key.minimap.waypointmenu:key.keyboard.unknown
key_key.minimap.zoom:key.keyboard.z
key_key.minimap.togglefullscreen:key.keyboard.x
key_key.minimap.waypointhotkey:key.keyboard.n
key_key.minimap.togglemobs:key.keyboard.unknown
key_key.minimap.toggleingamewaypoints:key.keyboard.unknown
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
