## specific mapping like water
block.10001=water flowing_water
block.10002=lava flowing_lava
block.10003=ice

## foliage blocks
#if MC_VERSION >= 11300

# Bright Generic Emitters
block.1000=sea_lantern

# Moderate Generic Emitters
block.1001=glowstone jack_o_lantern shroomlight redstone_lamp:lit=true

# Dim Generic Emitters
block.1002=redstone_block magma_block nether_portal beacon crying_obsidian respawn_anchor:charges=1 respawn_anchor:charges=2 respawn_anchor:charges=3 respawn_anchor:charges=4  

# Very Dim Generic Emitters
block.1003=sculk_sensor:power=1 sculk_sensor:power=2 sculk_sensor:power=3 sculk_sensor:power=4 sculk_sensor:power=5 sculk_sensor:power=6 sculk_sensor:power=7 sculk_sensor:power=8 sculk_sensor:power=9 sculk_sensor:power=10 sculk_sensor:power=11 sculk_sensor:power=12 sculk_sensor:power=13 sculk_sensor:power=14 sculk_sensor:power=15 

# Bright Small Emitters
block.1004=sea_pickle:pickles=4:waterlogged=true lightning_rod:powered=true 

# Moderate Small Emitters
block.1005=sea_pickle:pickles=3:waterlogged=true glow_lichen

# Dim Small Emitters
block.1006=sea_pickle:pickles=2:waterlogged=true \
    candle:candles=3:lit=true white_candle:candles=3:lit=true white_candle:candles=3:lit=true orange_candle:candles=3:lit=true magenta_candle:candles=3:lit=true light_blue_candle:candles=3:lit=true yellow_candle:candles=3:lit=true lime_candle:candles=3:lit=true pink_candle:candles=3:lit=true gray_candle:candles=3:lit=true light_gray_candle:candles=3:lit=true cyan_candle:candles=3:lit=true purple_candle:candles=3:lit=true blue_candle:candles=3:lit=true brown_candle:candles=3:lit=true green_candle:candles=3:lit=true red_candle:candles=3:lit=true black_candle:candles=3:lit=true \
    candle:candles=4:lit=true white_candle:candles=4:lit=true white_candle:candles=4:lit=true orange_candle:candles=4:lit=true magenta_candle:candles=4:lit=true light_blue_candle:candles=4:lit=true yellow_candle:candles=4:lit=true lime_candle:candles=4:lit=true pink_candle:candles=4:lit=true gray_candle:candles=4:lit=true light_gray_candle:candles=4:lit=true cyan_candle:candles=4:lit=true purple_candle:candles=4:lit=true blue_candle:candles=4:lit=true brown_candle:candles=4:lit=true green_candle:candles=4:lit=true red_candle:candles=4:lit=true black_candle:candles=4:lit=true

# Very Dim Small Emitters
block.1007=sea_pickle:pickles=1:waterlogged=true \
    candle:candles=1:lit=true white_candle:candles=1:lit=true white_candle:candles=1:lit=true orange_candle:candles=1:lit=true magenta_candle:candles=1:lit=true light_blue_candle:candles=1:lit=true yellow_candle:candles=1:lit=true lime_candle:candles=1:lit=true pink_candle:candles=1:lit=true gray_candle:candles=1:lit=true light_gray_candle:candles=1:lit=true cyan_candle:candles=1:lit=true purple_candle:candles=1:lit=true blue_candle:candles=1:lit=true brown_candle:candles=1:lit=true green_candle:candles=1:lit=true red_candle:candles=1:lit=true black_candle:candles=1:lit=true \
    candle:candles=2:lit=true white_candle:candles=2:lit=true white_candle:candles=2:lit=true orange_candle:candles=2:lit=true magenta_candle:candles=2:lit=true light_blue_candle:candles=2:lit=true yellow_candle:candles=2:lit=true lime_candle:candles=2:lit=true pink_candle:candles=2:lit=true gray_candle:candles=2:lit=true light_gray_candle:candles=2:lit=true cyan_candle:candles=2:lit=true purple_candle:candles=2:lit=true blue_candle:candles=2:lit=true brown_candle:candles=2:lit=true green_candle:candles=2:lit=true red_candle:candles=2:lit=true black_candle:candles=2:lit=true 

# "unvoxelizable blocks"
block.1010=web deadbush glass glass_block glass_pane hopper scaffolding tripwire_hook grindstone cauldron water_cauldron lava_cauldron powder_snow_cauldron composter cake candle_cake white_candle_cake orange_candle_cake magenta_candle_cake light_blue_candle_cake yellow_candle_cake lime_candle_cake pink_candle_cake gray_candle_cake light_gray_candle_cake cyan_candle_cake purple_candle_cake blue_candle_cake brown_candle_cake green_candle_cake red_candle_cake black_candle_cake candle white_candle white_candle orange_candle magenta_candle light_blue_candle yellow_candle lime_candle pink_candle gray_candle light_gray_candle cyan_candle purple_candle blue_candle brown_candle green_candle red_candle black_candle anvil chiped_anvil damaged_anvil lectern stonecutter end_portal_frame campfire:lit=false soul_campfire:lit=false daylight_detector piston_head dirt_path farm_land cobweb \
 oak_fence spruce_fence birch_fence jungle_fence dark_oak_fence acacia_fence crimson_fence warped_fence nether_brick_fence lightning_rod cobblestone_wall mossy_cobblestone_wall stone_brick_wall mossy_stone_brick_wall andesite_wall diorite_wall granite_wall sandstone_wall red_sandstone_wall brick_wall prismarine_wall nether_brick_wall red_nether_brick_wall end_stone_brick_wall blackstone_wall polished_blackstone_wall polished_blackstone_brick_wall cobbled_deepslate_wall polished_deepslate_wall deepslate_brick_wall deepslate_tile_wall redstone_torch:lit=false redstone_wall_torch:lit=false stone_wall \
 oak_fence_gate spruce_fence_gate birch_fence_gate jungle_fence_gate dark_oak_fence_gate acacia_fence_gate warped_fence_gate crimson_fence_gate \
 oak_button spruce_button birch_button jungle_button acacia_button dark_oak_button stone_button crimson_button warped_button polished_blackstone_button turtle_egg dragon_egg \
 pointed_dripstone oak_stairs spruce_stairs birch_stairs jungle_stairs acacia_stairs dark_oak_stairs crimson_stairs warped_stairs stone_stairs granite_stairs polished_granite_stairs diorite_stairs polished_diorite_stairs andesite_stairs polished_andesite_stairs cobblestone_stairs mossy_cobblestone_stairs stone_brick_stairs mossy_stone_brick_stairs brick_stairs end_stone_brick_stairs nether_brick_stairs red_nether_brick_stairs sandstone_stairs smooth_sandstone_stairs red_sandstone_stairs smooth_red_sandstone_stairs quartz_stairs smooth_quartz_stairs purpur_stairs prismarine_stairs prismarine_brick_stairs dark_prismarine_stairs blackstone_stairs polished_blackstone_stairs polished_blackstone_brick_stairs cut_copper_stairs exposed_cut_copper_stairs weathered_cut_copper_stairs oxidized_cut_copper_stairs waxed_cut_copper_stairs waxed_exposed_cut_copper_stairs waxed_weathered_cut_copper_stairs waxed_oxidized_cut_copper_stairs cobbled_deepslate_stairs polished_deepslate_stairs deepslate_brick_stairs deepslate_tile_stairs \
 iron_bars potted_cactus ladder rail activator_rail powered_rail detector_rail bell tripwire lever flower_pot redstone_wire brewing_stand  potted_dandelion potted_poppy potted_blue_orchid potted_allium potted_azure_bluet potted_red_tulip potted_orange_tulip potted_white_tulip potted_pink_tulip potted_oxeye_daisy potted_cornflower potted_lily_of_the_valley potted_wither_rose potted_oak_sapling potted_spruce_sapling potted_birch_sapling potted_jungle_sapling potted_acacia_sapling potted_dark_oak_sapling potted_red_mushroom potted_brown_mushroom potted_fern potted_dead_bush potted_cactus potted_bamboo potted_azalea_bush potted_flowering_azalea_bush potted_crimson_fungus potted_warped_fungus potted_crimson_roots potted_warped_roots \ 
 sea_pickle:waterlogged=false

# Torch Emitters
block.1020=torch wall_torch lantern cave_vines:berries=true cave_vines_plant:berries=true 

block.1021=redstone_torch:lit=true redstone_wall_torch:lit=true

# Soul Emitters
block.1022=soul_torch soul_wall_torch soul_lantern soul_fire soul_campfire:lit=true

# Fire Emitters
block.1023=fire campfire:lit=true

# concrete powder
block.1025=white_concrete_powder orange_concrete_powder magenta_concrete_powder light_blue_concrete_powder yellow_concrete_powder lime_concrete_powder pink_concrete_powder gray_concrete_powder light_gray_concrete_powder cyan_concrete_powder purple_concrete_powder blue_concrete_powder brown_concrete_powder green_concrete_powder red_concrete_powder black_concrete_powder 

# Amethysts (thanks broken AtlasUV)
block.1052=amethyst_cluster large_amethyst_bud

# Dim Amethysts (thanks broken AtlasUV)
block.1053=small_amethyst_bud medium_amethyst_bud

# End Rods
block.1060=end_rod

# BOX SHAPES

# PRESSURE PLATE
block.1030=acacia_pressure_plate birch_pressure_plate dark_oak_pressure_plate heavy_weighted_pressure_plate jungle_pressure_plate light_weighted_pressure_plate oak_pressure_plate spruce_pressure_plate stone_pressure_plate warped_pressure_plate crimson_pressure_plate polished_blackstone_pressure_plate

# BOTTOM SLAB
block.1031=petrified_oak_slab:type=bottom nether_brick_slab:type=bottom red_nether_brick_slab:type=bottom quartz_slab:type=bottom smooth_quartz_slab:type=bottom purpur_slab:type=bottom end_stone_brick_slab:type=bottom \
oak_slab:type=bottom spruce_slab:type=bottom birch_slab:type=bottom jungle_slab:type=bottom acacia_slab:type=bottom dark_oak_slab:type=bottom crimson_slab:type=bottom warped_slab:type=bottom \
prismarine_slab:type=bottom prismarine_brick_slab:type=bottom dark_prismarine_slab:type=bottom \
cobblestone_slab:type=bottom mossy_cobblestone_slab:type=bottom smooth_stone_slab:type=bottom stone_slab:type=bottom stone_brick_slab:type=bottom mossy_stone_brick_slab:type=bottom \
sandstone_slab:type=bottom cut_sandstone_slab:type=bottom red_sandstone_slab:type=bottom cut_red_sandstone_slab:type=bottom smooth_red_sandstone_slab:type=bottom \
andesite_slab:type=bottom granite_slab:type=bottom diorite_slab:type=bottom blackstone_slab:type=bottom \
polished_andesite_slab:type=bottom polished_granite_slab:type=bottom polished_diorite_slab:type=bottom polished_blackstone_slab:type=bottom \
polished_blackstone_brick_slab:type=bottom brick_slab:type=bottom smooth_sandstone_slab:type=bottom deepslate_brick_slab:type=bottom cut_copper_slab:type=bottom exposed_cut_copper_slab:type=bottom weathered_cut_copper_slab:type=bottom oxidized_cut_copper_slab:type=bottom waxed_cut_copper_slab:type=bottom waxed_exposed_cut_copper_slab:type=bottom waxed_weathered_cut_copper_slab:type=bottom waxed_oxidized_cut_copper_slab:type=bottom cobbled_deepslate_slab:type=bottom polished_deepslate_slab:type=bottom deepslate_tile_slab:type=bottom

# TOP SLAB
block.1032=petrified_oak_slab:type=top nether_brick_slab:type=top red_nether_brick_slab:type=top quartz_slab:type=top smooth_quartz_slab:type=top purpur_slab:type=top end_stone_brick_slab:type=top deepslate_brick_slab:type=top \
oak_slab:type=top spruce_slab:type=top birch_slab:type=top jungle_slab:type=top acacia_slab:type=top dark_oak_slab:type=top crimson_slab:type=top warped_slab:type=top \
prismarine_slab:type=top prismarine_brick_slab:type=top dark_prismarine_slab:type=top \
cobblestone_slab:type=top mossy_cobblestone_slab:type=top smooth_stone_slab:type=top stone_slab:type=top stone_brick_slab:type=top mossy_stone_brick_slab:type=top \
sandstone_slab:type=top cut_sandstone_slab:type=top red_sandstone_slab:type=top cut_red_sandstone_slab:type=top smooth_red_sandstone_slab:type=top \
andesite_slab:type=top granite_slab:type=top diorite_slab:type=top blackstone_slab:type=top \
polished_andesite_slab:type=top polished_granite_slab:type=top polished_diorite_slab:type=top polished_blackstone_slab:type=top \
polished_blackstone_brick_slab:type=top brick_slab:type=top smooth_sandstone_slab:type=top cut_copper_slab:type=top exposed_cut_copper_slab:type=top weathered_cut_copper_slab:type=top oxidized_cut_copper_slab:type=top waxed_cut_copper_slab:type=top waxed_exposed_cut_copper_slab:type=top waxed_weathered_cut_copper_slab:type=top waxed_oxidized_cut_copper_slab:type=top cobbled_deepslate_slab:type=top polished_deepslate_slab:type=top deepslate_tile_slab:type=top 

# CARPET
block.1033=black_carpet blue_carpet brown_carpet cyan_carpet gray_carpet green_carpet light_blue_carpet light_gray_carpet \
 lime_carpet magenta_carpet orange_carpet pink_carpet purple_carpet red_carpet white_carpet yellow_carpet snow moss_carpet comparator repeater 

# DOORS
block.1034 = acacia_trapdoor:open=false:half=bottom birch_trapdoor:open=false:half=bottom dark_oak_trapdoor:open=false:half=bottom iron_trapdoor:open=false:half=bottom jungle_trapdoor:open=false:half=bottom oak_trapdoor:open=false:half=bottom spruce_trapdoor:open=false:half=bottom warped_trapdoor:open=false:half=bottom crimson_trapdoor:open=false:half=bottom
block.1035 = acacia_trapdoor:open=true:facing=east  birch_trapdoor:open=true:facing=east  dark_oak_trapdoor:open=true:facing=east  iron_trapdoor:open=true:facing=east  jungle_trapdoor:open=true:facing=east  oak_trapdoor:open=true:facing=east spruce_trapdoor:open=true:facing=east warped_trapdoor:open=true:facing=east crimson_trapdoor:open=true:facing=east \
acacia_door:facing=east:open=false birch_door:facing=east:open=false dark_oak_door:facing=east:open=false iron_door:facing=east:open=false jungle_door:facing=east:open=false oak_door:facing=east:open=false spruce_door:facing=east:open=false warped_door:facing=east:open=false crimson_door:facing=east:open=false \
acacia_door:facing=south:open=true:hinge=right birch_door:facing=south:open=true:hinge=right dark_oak_door:facing=south:open=true:hinge=right iron_door:facing=south:open=true:hinge=right jungle_door:facing=south:open=true:hinge=right oak_door:facing=south:open=true:hinge=right spruce_door:facing=south:open=true:hinge=right warped_door:facing=south:open=true:hinge=right crimson_door:facing=south:open=true:hinge=right \
acacia_door:facing=north:open=true:hinge=left birch_door:facing=north:open=true:hinge=left dark_oak_door:facing=north:open=true:hinge=left iron_door:facing=north:open=true:hinge=left jungle_door:facing=north:open=true:hinge=left oak_door:facing=north:open=true:hinge=left spruce_door:facing=north:open=true:hinge=left warped_door:facing=north:open=true:hinge=left crimson_door:facing=north:open=true:hinge=left
block.1036 = acacia_trapdoor:open=true:facing=west  birch_trapdoor:open=true:facing=west  dark_oak_trapdoor:open=true:facing=west  iron_trapdoor:open=true:facing=west  jungle_trapdoor:open=true:facing=west  oak_trapdoor:open=true:facing=west  spruce_trapdoor:open=true:facing=west warped_trapdoor:open=true:facing=west crimson_trapdoor:open=true:facing=west \
acacia_door:facing=west:open=false birch_door:facing=west:open=false dark_oak_door:facing=west:open=false iron_door:facing=west:open=false jungle_door:facing=west:open=false oak_door:facing=west:open=false spruce_door:facing=west:open=false warped_door:facing=west:open=false crimson_door:facing=west:open=false \
acacia_door:facing=north:open=true:hinge=right birch_door:facing=north:open=true:hinge=right dark_oak_door:facing=north:open=true:hinge=right iron_door:facing=north:open=true:hinge=right jungle_door:facing=north:open=true:hinge=right oak_door:facing=north:open=true:hinge=right spruce_door:facing=north:open=true:hinge=right warped_door:facing=north:open=true:hinge=right crimson_door:facing=north:open=true:hinge=right \
acacia_door:facing=south:open=true:hinge=left birch_door:facing=south:open=true:hinge=left dark_oak_door:facing=south:open=true:hinge=left iron_door:facing=south:open=true:hinge=left jungle_door:facing=south:open=true:hinge=left oak_door:facing=south:open=true:hinge=left spruce_door:facing=south:open=true:hinge=left warped_door:facing=south:open=true:hinge=left crimson_door:facing=south:open=true:hinge=left
block.1037 = acacia_trapdoor:open=true:facing=south birch_trapdoor:open=true:facing=south dark_oak_trapdoor:open=true:facing=south iron_trapdoor:open=true:facing=south jungle_trapdoor:open=true:facing=south oak_trapdoor:open=true:facing=south spruce_trapdoor:open=true:facing=south warped_trapdoor:open=true:facing=south crimson_trapdoor:open=true:facing=south \
acacia_door:facing=south:open=false birch_door:facing=south:open=false dark_oak_door:facing=south:open=false iron_door:facing=south:open=false jungle_door:facing=south:open=false oak_door:facing=south:open=false spruce_door:facing=south:open=false warped_door:facing=south:open=false crimson_door:facing=south:open=false \
acacia_door:facing=west:open=true:hinge=right birch_door:facing=west:open=true:hinge=right dark_oak_door:facing=west:open=true:hinge=right iron_door:facing=west:open=true:hinge=right jungle_door:facing=west:open=true:hinge=right oak_door:facing=west:open=true:hinge=right spruce_door:facing=west:open=true:hinge=right warped_door:facing=west:open=true:hinge=right crimson_door:facing=west:open=true:hinge=right \
acacia_door:facing=east:open=true:hinge=left birch_door:facing=east:open=true:hinge=left dark_oak_door:facing=east:open=true:hinge=left iron_door:facing=east:open=true:hinge=left jungle_door:facing=east:open=true:hinge=left oak_door:facing=east:open=true:hinge=left spruce_door:facing=east:open=true:hinge=left warped_door:facing=east:open=true:hinge=left crimson_door:facing=east:open=true:hinge=left
block.1038 = acacia_trapdoor:open=true:facing=north birch_trapdoor:open=true:facing=north dark_oak_trapdoor:open=true:facing=north iron_trapdoor:open=true:facing=north jungle_trapdoor:open=true:facing=north oak_trapdoor:open=true:facing=north spruce_trapdoor:open=true:facing=north warped_trapdoor:open=true:facing=north crimson_trapdoor:open=true:facing=north \
acacia_door:facing=north:open=false birch_door:facing=north:open=false dark_oak_door:facing=north:open=false iron_door:facing=north:open=false jungle_door:facing=north:open=false oak_door:facing=north:open=false spruce_door:facing=north:open=false warped_door:facing=north:open=false crimson_door:facing=north:open=false \
acacia_door:facing=east:open=true:hinge=right birch_door:facing=east:open=true:hinge=right dark_oak_door:facing=east:open=true:hinge=right iron_door:facing=east:open=true:hinge=right jungle_door:facing=east:open=true:hinge=right oak_door:facing=east:open=true:hinge=right spruce_door:facing=east:open=true:hinge=right warped_door:facing=east:open=true:hinge=right crimson_door:facing=east:open=true:hinge=right \
acacia_door:facing=west:open=true:hinge=left birch_door:facing=west:open=true:hinge=left dark_oak_door:facing=west:open=true:hinge=left iron_door:facing=west:open=true:hinge=left jungle_door:facing=west:open=true:hinge=left oak_door:facing=west:open=true:hinge=left spruce_door:facing=west:open=true:hinge=left warped_door:facing=west:open=true:hinge=left crimson_door:facing=west:open=true:hinge=left
block.1039 = acacia_trapdoor:open=false:half=top birch_trapdoor:open=false:half=top dark_oak_trapdoor:open=false:half=top iron_trapdoor:open=false:half=top jungle_trapdoor:open=false:half=top oak_trapdoor:open=false:half=top spruce_trapdoor:open=false:half=top warped_trapdoor:open=false:half=top crimson_trapdoor:open=false:half=top

block.1100 = minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane \
minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass \
minecraft:ice minecraft:tinted_glass minecraft:frosted_ice minecraft:honey_block minecraft:slime_block

block.10021=oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves
block.10022=grass seagrass fern dead_bush wheat beetroots potatoes carrots oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling bamboo_sapling nether_wart azalea flowering_azalea \
            dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy lily_of_the_valley wither_rose brown_mushroom red_mushroom nether_sprouts warped_fungus warped_roots crimson_roots crimson_fungus \
            tube_coral dead_tube_coral tube_coral_fan dead_tube_coral_fan brain_coral dead_brain_coral brain_coral_fan dead_brain_coral_fan bubble_coral dead_bubble_coral bubble_coral_fan dead_bubble_coral_fan tube_coral_wall_fan bubble_coral_wall_fan fire_coral_wall_fan brain_coral_wall_fan horn_coral_wall_fan \
            fire_coral dead_fire_coral fire_coral_fan dead_fire_coral_fan horn_coral dead_horn_coral horn_coral_fan dead_horn_coral_fan kelp kelp_plant sweet_berry_bush dead_tube_coral_wall_fan dead_bubble_coral_wall_fan dead_brain_coral_wall_fan dead_fire_coral_wall_fan dead_brain_coral_wall_fan dead_horn_coral_wall_fan \
            cornflower melon_stem pumpkin_stem 
block.10023=sunflower:half=lower lilac:half=lower tall_grass:half=lower large_fern:half=lower rose_bush:half=lower peony:half=lower tall_seagrass:half=lower small_dripleaf:half=lower 
block.10024=sunflower:half=upper lilac:half=upper tall_grass:half=upper large_fern:half=upper rose_bush:half=upper peony:half=upper tall_seagrass:half=upper small_dripleaf:half=upper
block.10025=sugar_cane vine attached_melon_stem attached_pumpkin_stem chorus_plant chorus_flower cocoa bamboo_sapling weeping_vines_plant weeping_vines twisting_vines_plant twisting_vines cave_vines_plant cave_vines
block.10026=lily_pad bamboo big_dripleaf_stem big_dripleaf hanging_roots spore_blossom

layer.solid=nether_portal

#else
block.10021=leaves leaves2
block.10022=tallgrass deadbush wheat beetroots potatoes carrots sapling yellow_flower red_flower brown_mushroom red_mushroom
block.10023=double_plant:half=lower tall_grass:half=lower
block.10024=double_plant:half=upper tall_grass:half=upper
block.10025=reeds vine
block.10026=waterlily

block.10301=torch glowstone sea_lantern lit_redstone_lamp
block.10302=magma
#endif

## generic crop
block.10030=harvestcraft:pambarleycrop harvestcraft:pammustardseedscrop harvestcraft:pamlettucecrop harvestcraft:pamcorncrop harvestcraft:pampeanutcrop harvestcraft:pamonioncrop harvestcraft:pamstrawberrycrop \
 harvestcraft:pamwintersquashcrop harvestcraft:pamspiceleafcrop harvestcraft:pamchilipeppercrop harvestcraft:pamraspberrycrop harvestcraft:pambeetcrop harvestcraft:pamtomatocrop harvestcraft:pambellpeppercrop \
 harvestcraft:pamsoybeancrop harvestcraft:pamparsnipcrop harvestcraft:pamgarliccrop harvestcraft:pamtealeafcrop harvestcraft:pamleekcrop harvestcraft:pamsweetpotatocrop harvestcraft:pamwhitemushroomcrop \
 
## generic tallgrass object
block.10031=biomesoplenty:plant_0 biomesoplenty:sapling_0 harvestcraft:windygarden harvestcraft:frostgarden harvestcraft:shadedgarden harvestcraft:tropicalgarden harvestcraft:soggygarden harvestcraft:aridgarden
## generic leaves block
block.10032=biomesoplenty:leaves biomesoplenty:leaves_1 biomesoplenty:leaves_5


## unique blocks
block.10101=iron_block
block.10102=gold_block
block.10201=beacon
block.10202=web