#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 05 00:16:03 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=22
shaderPack=iterationT Next 1.1.0.zip
enableShaders=true
